# /* cSpell:disable */

# app variables
PORT=8000
# Debug mode for showing proper error message (true,false)
DEBUG=true
# API meta data variables (production, development, staging, local)
TAG=local
# provide the value in min (20)
OTP_EXPIRY=

JWT_SECRET=
JWT_EXPIRY=

# DB variables
MONGO_URI=#######################

# email vars
EMAIL_ID=
EMAIL_PASSWORD=

# provide the value in min (20)
TOKEN_EXPIRY_TIME=

IS_ENABLE_MESSAGE_QUEUE=true

# # Redis configuration for message queue
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# cors origin (add all other origins)
CORS_ORIGIN=["http://localhost:3000"]

OPENAI_API_KEY =######################

APP_URL=###################

MAKE_HOOK_URL=####################

RETELL_API_KEY=key_############

RETELL_AGENT_ID=agent_###############

RETELL_FROM_NUMBER=###############
